<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Github_edu | Naasi 博客</title>
<meta name="keywords" content="copilot">
<meta name="description" content="github copilot教程">
<meta name="author" content="Naasi">
<link rel="canonical" href="http://www.naasi.online/zh/posts/github_edu/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.b1aa7d9aac64ba8b208bdb81faafdf697704f9c49d8e7329ed50db0306da5109.css" integrity="sha256-sap9mqxkuosgi9uB&#43;q/faXcE&#43;cSdjnMp7VDbAwbaUQk=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://www.naasi.online/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://www.naasi.online/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://www.naasi.online/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://www.naasi.online/apple-touch-icon.png">
<link rel="mask-icon" href="http://www.naasi.online/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://www.naasi.online/en/posts/github_edu/">
<link rel="alternate" hreflang="zh" href="http://www.naasi.online/zh/posts/github_edu/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Github_edu" />
<meta property="og:description" content="github copilot教程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.naasi.online/zh/posts/github_edu/" /><meta property="og:image" content="http://www.naasi.online/images/papermod-cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-03-22T20:24:28+08:00" />
<meta property="article:modified_time" content="2025-03-22T20:24:28+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.naasi.online/images/papermod-cover.png"/>

<meta name="twitter:title" content="Github_edu"/>
<meta name="twitter:description" content="github copilot教程"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://www.naasi.online/zh/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Github_edu",
      "item": "http://www.naasi.online/zh/posts/github_edu/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Github_edu",
  "name": "Github_edu",
  "description": "github copilot教程",
  "keywords": [
    "copilot"
  ],
  "articleBody": "Github Copilot学生认证申请与使用指北（以常工院学生为例） UserName与Name的区别 Aspect Name Username 定义 显示名称（可以是真实姓名,例如XiCheng Yang） GitHub 账户的唯一标识符（Naasi-LF） 用途 展示在个人资料或提交记录中 登录 GitHub、个人页面 URL 唯一性 不需要唯一 必须唯一 修改 可随时修改 也可以修改，但需谨慎 在实际使用中，Name 是你的展示信息，更偏向于个人风格；而 Username 是账户的技术标识，影响你的 GitHub URL 和账户关联。\n在修改名称时候，注意修改的是Name！！！\n公开资料 在设置(Settings)中，修改成如下内容：\n确保首页中的信息替换成如下形式：\n电子邮箱 电子邮箱中，添加学校邮箱的账号：\n注意，使用czust.edu.cn后缀而非czu.cn。\n支付信息 无需绑卡，只需填写相关支付信息即可\n双重认证 需要开启双重认证（部分人之前已有）\n学籍认证 使用学信网学历查询_中国高等教育学生信息网（学信网）进行学籍认证，获得如下pdf文档\n英文文档最好，亲测中文也可以。\n然后打印下来（方便手机拍照）\n开始申请 申请请用手机打开网址！！！！\n申请请用手机打开网址！！！！\n申请请用手机打开网址！！！！\n进入后最好不要打开代理（打不开用流量）。\n打开Get your GitHub benefits - GitHub Education网址，注意登录github账号。\nProof type选择other(学信网属于other)\n输入一行文字：在文本框输入：\nMinistry of Education online verification report 申请完成 一旦您的学术福利准备就绪，您将收到一封电子邮件通知（GitHub benefits中右侧显示绿色的Approved表示审核通过但学生福利未到账，紫色的Approved表示学生福利已到账，这个到账的过程通常需要三天以上，到账后会有邮件通知）\n订阅 本工作容易被忽略!\n在github pro权益到来之后，coplit是不会自动到账的，还需要手动订阅，否则使用的就还是free版本，方法是访问订阅网址,点击订阅。\n使用 方法1 使用GitHub Copilot官网\n方法2 下载Vscode上的Coplit插件即可（注意是pro会员）\n操作 快捷键（Windows） 快捷键（Mac） 说明 激活 Copilot Ctrl + Shift + P Cmd + Shift + P 打开命令面板，搜索并启动 Copilot 功能。 提示补全 Alt + \\ Option + \\ 激活 Copilot 自动补全。 显示代码建议 Ctrl + Space Cmd + Space 提供代码建议或自动补全。 插入建议 Tab Tab 插入 Copilot 提供的建议。 打开或关闭 Copilot Ctrl + Shift + I Cmd + Shift + I 启用或禁用 Copilot。 显示 Copilot 对话框 Ctrl + Enter Cmd + Enter 显示 Copilot 对话框，方便与其交互。 查看完整建议 Ctrl + . Cmd + . 查看 Copilot 提供的完整代码建议。 查看 Copilot 设置 Ctrl + Shift + S Cmd + Shift + S 打开 Copilot 设置，进行个性化调整。 重载 Copilot Ctrl + Shift + R Cmd + Shift + R 重载 Copilot 插件，重新加载其配置。 tab大法好（\n检验是否是会员的方法 有这些preview模型选择即是会员\n进阶操作 场景：文字转图\n文字如下：\n设备缺陷追踪模块构建了覆盖检测全流程的智能化追溯体系，通过数据流监控、过程回溯与预警干预的深度融合，实现了缺陷识别过程的可视化跟踪与闭环管理。该模块采用层次化架构设计，在任务全生命周期管理、实时状态感知、版本控制等方面形成技术闭环，确保从缺陷发现到处置验证的全链条可追溯性。 在任务全生命周期管理层面，系统建立了多维度数据采集与存储机制，完整记录从任务创建至处理反馈的完整链路。每个检测任务在初始化阶段即生成全局唯一追溯标识，动态采集设备参数、资源分配状态、推理中间结果等关键信息。任务执行过程中，系统持续跟踪GPU/CPU资源占用、内存波动等硬件指标，同步记录特征图演化、置信度变化曲线等模型内部状态，形成包含时空维度信息的立体化数据档案。通过非关系型数据库集群与图数据库的协同工作，既实现了海量过程数据的高效存储，又构建了跨环节的数据血缘图谱，为后续溯源分析提供结构化支持。 实时监控子系统基于事件驱动架构构建，通过观察者模式实现系统状态的动态感知。系统定义了涵盖数据输入、模型推理、结果输出等环节的核心事件体系，每个事件节点注册对应的监听处理逻辑。当检测到低置信度预警、硬件超温等异常信号时，触发机制将自动启动多级响应流程，根据预设策略执行通知发送、工单创建或服务降级等操作。监控指标覆盖计算、传输、存储各层级，采用百分位统计方法分析推理时延分布特征，实时监测消息队列堆积深度，并通过集群健康度评估预判潜在风险，形成预防性维护能力。 数据版本控制体系贯穿整个追踪流程，采用双重保障机制确保追溯数据的完整性与可复现性。模型版本管理引入大文件存储技术，每次推理任务关联模型哈希值与训练参数快照，实现算法迭代过程的精准追溯。输入数据采用差异存储策略，在保证存储效率的同时完整保留原始数据特征。针对关键推理环节，系统通过容器快照技术固化运行时环境，配合可视化对比工具实现不同版本特征图的热力学分析，为模型优化提供直观依据。 智能预警机制采用动态阈值调整策略，构建了分层递进的应急响应体系。系统根据历史数据建立缺陷模式知识库，当检测到同类缺陷重复出现、硬件负载超限等异常模式时，自动激活对应的处置预案。预警信息处理流程引入优先级排序算法，结合响应时效要求智能选择通知渠道，在预设时间内未获响应时自动提升处理级别。该机制与运维系统深度集成，支持从预警生成到工单关闭的全流程状态跟踪，确保问题处置形成有效闭环。 异常追踪技术依托日志分析体系构建了立体化诊断能力。通过日志采集组件实时捕获容器运行时信息，运用模式识别算法自动提取异常特征。系统提供时间反查调试功能，可基于时间戳回放特定时刻的推理过程，结合保存的中间张量数据进行问题复现。针对复杂异常场景，支持通过数据血缘图谱追溯关联环节，快速定位异常根源。该技术体系大幅提升了系统故障的诊断效率，为持续优化检测模型提供数据支撑。 该模块通过上述技术体系的有机整合，形成了具备自我诊断与进化能力的智能追踪系统。各子系统间采用标准化接口进行数据交互，既保持功能模块的独立性，又通过统一的消息格式确保系统整体协同。在设计上预留扩展接口，可兼容数字孪生、知识图谱等新型技术的后续接入，为构建更完善的设备健康管理体系奠定技术基础。 vscode创建.tex文件\n可 拖进去相关的上下文\n加上一些prompt即可（分为聊天和编辑功能，聊天会将信息在聊天框打出，而编辑功能可支持修改，创建文件，适合软件项目开发，但是速度比聊天模式慢一些）\n建议使用Claude3.7进行代码生成。若需要识图，可使用gpt4o模型先将图转文字，再用Claude3.7(因为这里只有4o支持识图)\n将tex进行编译(可使用texlive+vscode 或 overleaf进行编译)\n似乎生成的很丑？\n因为生成的是矢量图，使用Adobe Acrobat DC或Adobe Illustrator或Inkscape等编译软件进行简单编辑即可\n经过微调可这样快速生图。\n",
  "wordCount" : "215",
  "inLanguage": "zh",
  "datePublished": "2025-03-22T20:24:28+08:00",
  "dateModified": "2025-03-22T20:24:28+08:00",
  "author":{
    "@type": "Person",
    "name": "Naasi"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://www.naasi.online/zh/posts/github_edu/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Naasi 博客",
    "logo": {
      "@type": "ImageObject",
      "url": "http://www.naasi.online/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://www.naasi.online/zh/" accesskey="h" title="Naasi 博客 (Alt + H)">Naasi 博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="http://www.naasi.online/en/" title="English"
                            aria-label="English">En</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://www.naasi.online/zh/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="http://www.naasi.online/zh/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="http://www.naasi.online/zh/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="http://www.naasi.online/zh/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://www.naasi.online/zh/">主页</a>&nbsp;»&nbsp;<a href="http://www.naasi.online/zh/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Github_edu
    </h1>
    <div class="post-description">
      github copilot教程
    </div>
    <div class="post-meta"><span title='2025-03-22 20:24:28 +0800 CST'>三月 22, 2025</span>&nbsp;·&nbsp;2 分钟&nbsp;·&nbsp;Naasi&nbsp;|&nbsp;语言:
<ul class="i18n_list">
    <li>
        <a href="http://www.naasi.online/en/posts/github_edu/">En</a>
    </li>
</ul>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">目录</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#github-copilot%e5%ad%a6%e7%94%9f%e8%ae%a4%e8%af%81%e7%94%b3%e8%af%b7%e4%b8%8e%e4%bd%bf%e7%94%a8%e6%8c%87%e5%8c%97%e4%bb%a5%e5%b8%b8%e5%b7%a5%e9%99%a2%e5%ad%a6%e7%94%9f%e4%b8%ba%e4%be%8b" aria-label="Github Copilot学生认证申请与使用指北（以常工院学生为例）">Github Copilot学生认证申请与使用指北（以常工院学生为例）</a><ul>
                        
                <li>
                    <a href="#username%e4%b8%8ename%e7%9a%84%e5%8c%ba%e5%88%ab" aria-label="UserName与Name的区别">UserName与Name的区别</a></li>
                <li>
                    <a href="#%e5%85%ac%e5%bc%80%e8%b5%84%e6%96%99" aria-label="公开资料">公开资料</a></li>
                <li>
                    <a href="#%e7%94%b5%e5%ad%90%e9%82%ae%e7%ae%b1" aria-label="电子邮箱">电子邮箱</a></li>
                <li>
                    <a href="#%e6%94%af%e4%bb%98%e4%bf%a1%e6%81%af" aria-label="支付信息">支付信息</a></li>
                <li>
                    <a href="#%e5%8f%8c%e9%87%8d%e8%ae%a4%e8%af%81" aria-label="双重认证">双重认证</a></li>
                <li>
                    <a href="#%e5%ad%a6%e7%b1%8d%e8%ae%a4%e8%af%81" aria-label="学籍认证">学籍认证</a></li>
                <li>
                    <a href="#%e5%bc%80%e5%a7%8b%e7%94%b3%e8%af%b7" aria-label="开始申请">开始申请</a></li>
                <li>
                    <a href="#%e7%94%b3%e8%af%b7%e5%ae%8c%e6%88%90" aria-label="申请完成">申请完成</a></li>
                <li>
                    <a href="#%e8%ae%a2%e9%98%85" aria-label="订阅">订阅</a></li>
                <li>
                    <a href="#%e4%bd%bf%e7%94%a8" aria-label="使用">使用</a><ul>
                        
                <li>
                    <a href="#%e6%96%b9%e6%b3%951" aria-label="方法1">方法1</a></li>
                <li>
                    <a href="#%e6%96%b9%e6%b3%952" aria-label="方法2">方法2</a></li>
                <li>
                    <a href="#%e6%a3%80%e9%aa%8c%e6%98%af%e5%90%a6%e6%98%af%e4%bc%9a%e5%91%98%e7%9a%84%e6%96%b9%e6%b3%95" aria-label="检验是否是会员的方法">检验是否是会员的方法</a></li></ul>
                </li>
                <li>
                    <a href="#%e8%bf%9b%e9%98%b6%e6%93%8d%e4%bd%9c" aria-label="进阶操作">进阶操作</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="github-copilot学生认证申请与使用指北以常工院学生为例">Github Copilot学生认证申请与使用指北（以常工院学生为例）<a hidden class="anchor" aria-hidden="true" href="#github-copilot学生认证申请与使用指北以常工院学生为例">#</a></h1>
<h2 id="username与name的区别">UserName与Name的区别<a hidden class="anchor" aria-hidden="true" href="#username与name的区别">#</a></h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left"><strong>Aspect</strong></th>
          <th style="text-align: left"><strong>Name</strong></th>
          <th style="text-align: left"><strong>Username</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>定义</strong></td>
          <td style="text-align: left">显示名称（可以是真实姓名,例如XiCheng Yang）</td>
          <td style="text-align: left">GitHub 账户的唯一标识符（Naasi-LF）</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>用途</strong></td>
          <td style="text-align: left">展示在个人资料或提交记录中</td>
          <td style="text-align: left">登录 GitHub、个人页面 URL</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>唯一性</strong></td>
          <td style="text-align: left">不需要唯一</td>
          <td style="text-align: left">必须唯一</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>修改</strong></td>
          <td style="text-align: left">可随时修改</td>
          <td style="text-align: left">也可以修改，<strong>但需谨慎</strong></td>
      </tr>
  </tbody>
</table>
<p>在实际使用中，<strong>Name</strong> 是你的展示信息，更偏向于个人风格；而 <strong>Username</strong> 是账户的技术标识，影响你的 GitHub URL 和账户关联。</p>
<p>在修改名称时候，注意修改的是<strong>Name</strong>！！！</p>
<h2 id="公开资料">公开资料<a hidden class="anchor" aria-hidden="true" href="#公开资料">#</a></h2>
<p>在设置(Settings)中，修改成如下内容：</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322194820049.png" alt="image-20250322194820049"  />
</p>
<p>确保首页中的信息替换成如下形式：</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322194226134.png" alt="image-20250322194226134"  />
</p>
<h2 id="电子邮箱">电子邮箱<a hidden class="anchor" aria-hidden="true" href="#电子邮箱">#</a></h2>
<p>电子邮箱中，添加学校邮箱的账号：</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322194506420.png" alt="image-20250322194506420"  />
</p>
<p>注意，使用<strong>czust.edu.cn</strong>后缀而非czu.cn。</p>
<h2 id="支付信息">支付信息<a hidden class="anchor" aria-hidden="true" href="#支付信息">#</a></h2>
<p><strong>无需绑卡</strong>，只需填写相关支付信息即可</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322195308635.png" alt="image-20250322195308635"  />
</p>
<h2 id="双重认证">双重认证<a hidden class="anchor" aria-hidden="true" href="#双重认证">#</a></h2>
<p>需要开启双重认证（部分人之前已有）</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322195613116.png" alt="image-20250322195613116"  />
</p>
<h2 id="学籍认证">学籍认证<a hidden class="anchor" aria-hidden="true" href="#学籍认证">#</a></h2>
<p>使用学信网<a href="https://www.chsi.com.cn/xlcx/index.jsp">学历查询_中国高等教育学生信息网（学信网）</a>进行学籍认证，获得如下pdf文档</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322200131384.png" alt="image-20250322200131384"  />
</p>
<p>英文文档最好，亲测中文也可以。</p>
<p>然后<strong>打印</strong>下来（方便手机拍照）</p>
<h2 id="开始申请">开始申请<a hidden class="anchor" aria-hidden="true" href="#开始申请">#</a></h2>
<p>申请请用手机打开网址！！！！</p>
<p>申请请用手机打开网址！！！！</p>
<p>申请请用手机打开网址！！！！</p>
<p>进入后最好不要打开代理（打不开用流量）。</p>
<p>打开<a href="https://education.github.com/discount_requests/application">Get your GitHub benefits - GitHub Education</a>网址，注意登录github账号。</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322200723915.png" alt="image-20250322200723915"  />
</p>
<p>Proof type选择other(学信网属于other)</p>
<p>输入一行文字：在文本框输入：</p>
<pre tabindex="0"><code>Ministry of Education online verification report
</code></pre><h2 id="申请完成">申请完成<a hidden class="anchor" aria-hidden="true" href="#申请完成">#</a></h2>
<p>一旦您的学术福利准备就绪，您将收到一封电子邮件通知（<a href="https://link.zhihu.com/?target=https%3A//education.github.com/discount_requests/application">GitHub benefits</a>中右侧显示<strong>绿色的Approved</strong>表示审核通过但学生福利未到账，<strong>紫色的Approved</strong>表示学生福利已到账，这个到账的过程通常需要三天以上，到账后会有邮件通知）</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322200949658.png" alt="image-20250322200949658"  />
</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322201118193.png" alt="image-20250322201118193"  />
</p>
<h2 id="订阅">订阅<a hidden class="anchor" aria-hidden="true" href="#订阅">#</a></h2>
<p>本工作容易被忽略!</p>
<p>在github pro权益到来之后，<strong>coplit是不会自动到账的</strong>，还需要手动订阅，否则使用的就还是free版本，方法是访问<a href="https://link.zhihu.com/?target=https%3A//github.com/github-copilot/signup">订阅网址</a>,点击订阅。</p>
<p><img loading="lazy" src="https://picx.zhimg.com/v2-3b1ff92b76530e4559bd24115cbd0823_1440w.jpg" alt="img"  />
</p>
<h2 id="使用">使用<a hidden class="anchor" aria-hidden="true" href="#使用">#</a></h2>
<h3 id="方法1">方法1<a hidden class="anchor" aria-hidden="true" href="#方法1">#</a></h3>
<p>使用<a href="https://github.com/copilot/">GitHub Copilot官网</a></p>
<h3 id="方法2">方法2<a hidden class="anchor" aria-hidden="true" href="#方法2">#</a></h3>
<p>下载Vscode上的Coplit插件即可（注意是pro会员）</p>
<table>
  <thead>
      <tr>
          <th>操作</th>
          <th>快捷键（Windows）</th>
          <th>快捷键（Mac）</th>
          <th>说明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>激活 Copilot</td>
          <td>Ctrl + Shift + P</td>
          <td>Cmd + Shift + P</td>
          <td>打开命令面板，搜索并启动 Copilot 功能。</td>
      </tr>
      <tr>
          <td>提示补全</td>
          <td>Alt + \</td>
          <td>Option + \</td>
          <td>激活 Copilot 自动补全。</td>
      </tr>
      <tr>
          <td>显示代码建议</td>
          <td>Ctrl + Space</td>
          <td>Cmd + Space</td>
          <td>提供代码建议或自动补全。</td>
      </tr>
      <tr>
          <td>插入建议</td>
          <td>Tab</td>
          <td>Tab</td>
          <td>插入 Copilot 提供的建议。</td>
      </tr>
      <tr>
          <td>打开或关闭 Copilot</td>
          <td>Ctrl + Shift + I</td>
          <td>Cmd + Shift + I</td>
          <td>启用或禁用 Copilot。</td>
      </tr>
      <tr>
          <td>显示 Copilot 对话框</td>
          <td>Ctrl + Enter</td>
          <td>Cmd + Enter</td>
          <td>显示 Copilot 对话框，方便与其交互。</td>
      </tr>
      <tr>
          <td>查看完整建议</td>
          <td>Ctrl + .</td>
          <td>Cmd + .</td>
          <td>查看 Copilot 提供的完整代码建议。</td>
      </tr>
      <tr>
          <td>查看 Copilot 设置</td>
          <td>Ctrl + Shift + S</td>
          <td>Cmd + Shift + S</td>
          <td>打开 Copilot 设置，进行个性化调整。</td>
      </tr>
      <tr>
          <td>重载 Copilot</td>
          <td>Ctrl + Shift + R</td>
          <td>Cmd + Shift + R</td>
          <td>重载 Copilot 插件，重新加载其配置。</td>
      </tr>
  </tbody>
</table>
<p>tab大法好（</p>
<h3 id="检验是否是会员的方法">检验是否是会员的方法<a hidden class="anchor" aria-hidden="true" href="#检验是否是会员的方法">#</a></h3>
<p>有这些preview模型选择即是会员</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322201748314.png" alt="image-20250322201748314"  />
</p>
<h2 id="进阶操作">进阶操作<a hidden class="anchor" aria-hidden="true" href="#进阶操作">#</a></h2>
<p>场景：文字转图</p>
<p>文字如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">设备缺陷追踪模块构建了覆盖检测全流程的智能化追溯体系，通过数据流监控、过程回溯与预警干预的深度融合，实现了缺陷识别过程的可视化跟踪与闭环管理。该模块采用层次化架构设计，在任务全生命周期管理、实时状态感知、版本控制等方面形成技术闭环，确保从缺陷发现到处置验证的全链条可追溯性。
</span></span><span class="line"><span class="cl">在任务全生命周期管理层面，系统建立了多维度数据采集与存储机制，完整记录从任务创建至处理反馈的完整链路。每个检测任务在初始化阶段即生成全局唯一追溯标识，动态采集设备参数、资源分配状态、推理中间结果等关键信息。任务执行过程中，系统持续跟踪GPU/CPU资源占用、内存波动等硬件指标，同步记录特征图演化、置信度变化曲线等模型内部状态，形成包含时空维度信息的立体化数据档案。通过非关系型数据库集群与图数据库的协同工作，既实现了海量过程数据的高效存储，又构建了跨环节的数据血缘图谱，为后续溯源分析提供结构化支持。
</span></span><span class="line"><span class="cl">实时监控子系统基于事件驱动架构构建，通过观察者模式实现系统状态的动态感知。系统定义了涵盖数据输入、模型推理、结果输出等环节的核心事件体系，每个事件节点注册对应的监听处理逻辑。当检测到低置信度预警、硬件超温等异常信号时，触发机制将自动启动多级响应流程，根据预设策略执行通知发送、工单创建或服务降级等操作。监控指标覆盖计算、传输、存储各层级，采用百分位统计方法分析推理时延分布特征，实时监测消息队列堆积深度，并通过集群健康度评估预判潜在风险，形成预防性维护能力。
</span></span><span class="line"><span class="cl">数据版本控制体系贯穿整个追踪流程，采用双重保障机制确保追溯数据的完整性与可复现性。模型版本管理引入大文件存储技术，每次推理任务关联模型哈希值与训练参数快照，实现算法迭代过程的精准追溯。输入数据采用差异存储策略，在保证存储效率的同时完整保留原始数据特征。针对关键推理环节，系统通过容器快照技术固化运行时环境，配合可视化对比工具实现不同版本特征图的热力学分析，为模型优化提供直观依据。
</span></span><span class="line"><span class="cl">智能预警机制采用动态阈值调整策略，构建了分层递进的应急响应体系。系统根据历史数据建立缺陷模式知识库，当检测到同类缺陷重复出现、硬件负载超限等异常模式时，自动激活对应的处置预案。预警信息处理流程引入优先级排序算法，结合响应时效要求智能选择通知渠道，在预设时间内未获响应时自动提升处理级别。该机制与运维系统深度集成，支持从预警生成到工单关闭的全流程状态跟踪，确保问题处置形成有效闭环。
</span></span><span class="line"><span class="cl">异常追踪技术依托日志分析体系构建了立体化诊断能力。通过日志采集组件实时捕获容器运行时信息，运用模式识别算法自动提取异常特征。系统提供时间反查调试功能，可基于时间戳回放特定时刻的推理过程，结合保存的中间张量数据进行问题复现。针对复杂异常场景，支持通过数据血缘图谱追溯关联环节，快速定位异常根源。该技术体系大幅提升了系统故障的诊断效率，为持续优化检测模型提供数据支撑。
</span></span><span class="line"><span class="cl">该模块通过上述技术体系的有机整合，形成了具备自我诊断与进化能力的智能追踪系统。各子系统间采用标准化接口进行数据交互，既保持功能模块的独立性，又通过统一的消息格式确保系统整体协同。在设计上预留扩展接口，可兼容数字孪生、知识图谱等新型技术的后续接入，为构建更完善的设备健康管理体系奠定技术基础。
</span></span></code></pre></div><p>vscode创建.tex文件</p>
<p>可 拖进去相关的上下文</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322201941736.png" alt="image-20250322201941736"  />
</p>
<p>加上一些prompt即可（分为聊天和编辑功能，聊天会将信息在聊天框打出，而编辑功能可支持修改，创建文件，适合软件项目开发，但是速度比聊天模式慢一些）</p>
<p>建议使用<strong>Claude3.7</strong>进行代码生成。若需要识图，可使用gpt4o模型先将图转文字，再用Claude3.7(因为这里只有4o支持识图)</p>
<p>将tex进行编译(可使用texlive+vscode 或 overleaf进行编译)</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322202801038.png" alt="image-20250322202801038"  />
</p>
<p>似乎生成的很丑？</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322202926552.png" alt="image-20250322202926552"  />
</p>
<p>因为生成的是矢量图，使用Adobe Acrobat DC或Adobe Illustrator或Inkscape等编译软件进行简单编辑即可</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322203807661.png" alt="image-20250322203807661"  />
</p>
<p>经过微调可这样快速生图。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://www.naasi.online/zh/tags/copilot/">Copilot</a></li>
    </ul>
<nav class="paginav">
  <a class="next" href="http://www.naasi.online/zh/posts/exception/">
    <span class="title">下一页 »</span>
    <br>
    <span>异常控制流程</span>
  </a>
</nav>


<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Github_edu on x"
            href="https://x.com/intent/tweet/?text=Github_edu&amp;url=http%3a%2f%2fwww.naasi.online%2fzh%2fposts%2fgithub_edu%2f&amp;hashtags=copilot">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Github_edu on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.naasi.online%2fzh%2fposts%2fgithub_edu%2f&amp;title=Github_edu&amp;summary=Github_edu&amp;source=http%3a%2f%2fwww.naasi.online%2fzh%2fposts%2fgithub_edu%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Github_edu on reddit"
            href="https://reddit.com/submit?url=http%3a%2f%2fwww.naasi.online%2fzh%2fposts%2fgithub_edu%2f&title=Github_edu">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Github_edu on facebook"
            href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.naasi.online%2fzh%2fposts%2fgithub_edu%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Github_edu on whatsapp"
            href="https://api.whatsapp.com/send?text=Github_edu%20-%20http%3a%2f%2fwww.naasi.online%2fzh%2fposts%2fgithub_edu%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Github_edu on telegram"
            href="https://telegram.me/share/url?text=Github_edu&amp;url=http%3a%2f%2fwww.naasi.online%2fzh%2fposts%2fgithub_edu%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Github_edu on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=Github_edu&u=http%3a%2f%2fwww.naasi.online%2fzh%2fposts%2fgithub_edu%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>
        Naasi Blog && 
    </span>
    <span>
        <a href="https://beian.miit.gov.cn/" rel="noopener noreferrer" target="_blank">备案号:苏ICP备2023023269号-1</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = '复制';

        function copyingDone() {
            copybutton.innerHTML = '已复制！';
            setTimeout(() => {
                copybutton.innerHTML = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
