<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>异常控制流程 | Naasi 博客</title>
<meta name="keywords" content="异常, 中断, 陷阱, 系统调用, 错误, 终止">
<meta name="description" content="全面概述异常控制流程机制，涵盖异常、中断、陷阱、系统调用、错误和终止。">
<meta name="author" content="Naasi">
<link rel="canonical" href="http://www.naasi.online/zh/posts/exception/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.b1aa7d9aac64ba8b208bdb81faafdf697704f9c49d8e7329ed50db0306da5109.css" integrity="sha256-sap9mqxkuosgi9uB&#43;q/faXcE&#43;cSdjnMp7VDbAwbaUQk=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://www.naasi.online/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://www.naasi.online/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://www.naasi.online/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://www.naasi.online/apple-touch-icon.png">
<link rel="mask-icon" href="http://www.naasi.online/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://www.naasi.online/en/posts/exception/">
<link rel="alternate" hreflang="zh" href="http://www.naasi.online/zh/posts/exception/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="异常控制流程" />
<meta property="og:description" content="全面概述异常控制流程机制，涵盖异常、中断、陷阱、系统调用、错误和终止。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.naasi.online/zh/posts/exception/" /><meta property="og:image" content="http://www.naasi.online/images/papermod-cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-03-18T01:22:29+08:00" />
<meta property="article:modified_time" content="2025-03-18T01:22:29+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.naasi.online/images/papermod-cover.png"/>

<meta name="twitter:title" content="异常控制流程"/>
<meta name="twitter:description" content="全面概述异常控制流程机制，涵盖异常、中断、陷阱、系统调用、错误和终止。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://www.naasi.online/zh/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "异常控制流程",
      "item": "http://www.naasi.online/zh/posts/exception/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "异常控制流程",
  "name": "异常控制流程",
  "description": "全面概述异常控制流程机制，涵盖异常、中断、陷阱、系统调用、错误和终止。",
  "keywords": [
    "异常", "中断", "陷阱", "系统调用", "错误", "终止"
  ],
  "articleBody": "异常控制流程 控制流程 处理器只做一件事：\n从启动到关机，每个 CPU 核心只是依次读取并执行（解释）指令，一次一条。\n改变控制流程 跳转和分支 调用和返回 对于构建有用系统来说不足：难以对系统状态的变化做出响应 数据从磁盘或网络适配器到达 指令除以零 用户按下 Ctrl-C 系统定时器超时 系统需要“异常控制流程”的机制\n异常 异常是对某个事件（即处理器状态变化）作出响应，将控制权转移到操作系统内核的过程。\n内核是操作系统常驻内存的部分 事件例子：除零、算术溢出、页面错误、I/O 请求完成、按下 Ctrl-C 异常表 每种事件都有一个唯一的异常号 k k 是异常表（又称中断向量）的索引 每次异常 k 发生时，都会调用处理程序 k 在系统启动时（计算机重置或开机时），操作系统分配并初始化一个跳转表，称为异常表，使得索引 k 对应的项包含异常 k 的处理程序地址。异常号作为索引指向异常表，其起始地址存储在一个特殊的 CPU 寄存器中，即异常表基寄存器。\n硬件异常控制流程分类 异步异常（中断） 由处理器外部事件引发 通过设置处理器的中断引脚进行指示 处理程序返回至“下一条”指令 例子 定时中断：每隔几毫秒，外部定时芯片触发中断，由内核重新从用户程序获取控制权 来自外部设备的 I/O 中断：键盘按下 Ctrl-C、网络收到数据包、磁盘数据到达 同步异常 由执行指令时所发生的事件引起：\n陷阱 故意触发，程序设置陷阱进行某些操作 例子：系统调用、gdb 断点 返回至“下一条”指令 错误 非故意但可能可恢复的错误 例子：页面错误（可恢复）、保护错误（不可恢复）、浮点异常 要么重新执行出错（“当前”）指令，要么中止程序 终止 非故意且不可恢复 例子：非法指令、奇偶校验错误、机器检查 中止当前程序 系统调用 每个 x86-64 系统调用都有一个唯一的 ID 号\n例子 系统调用示例：打开文件 几乎就像函数调用一样\n转移控制权 返回时执行下一条指令 使用调用约定传递参数 在 %rax 中获取返回值 一个重要的例外！\n由内核运行 权限级别不同 其他差异：例如，“函数”的地址存放在 %rax 中，并使用 errno 等机制 错误示例：页面错误 错误示例：非法内存引用 异常类别 类别 原因 异步/同步 返回行为 中断 来自 I/O 设备的信号 异步 始终返回下一条指令 陷阱 故意引发的异常 同步 始终返回下一条指令 错误 潜在可恢复的错误 同步 可能返回当前指令 终止 不可恢复的错误 同步 永不返回 ",
  "wordCount" : "112",
  "inLanguage": "zh",
  "datePublished": "2025-03-18T01:22:29+08:00",
  "dateModified": "2025-03-18T01:22:29+08:00",
  "author":{
    "@type": "Person",
    "name": "Naasi"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://www.naasi.online/zh/posts/exception/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Naasi 博客",
    "logo": {
      "@type": "ImageObject",
      "url": "http://www.naasi.online/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://www.naasi.online/zh/" accesskey="h" title="Naasi 博客 (Alt + H)">Naasi 博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="http://www.naasi.online/en/" title="English"
                            aria-label="English">En</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://www.naasi.online/zh/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="http://www.naasi.online/zh/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="http://www.naasi.online/zh/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="http://www.naasi.online/zh/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://www.naasi.online/zh/">主页</a>&nbsp;»&nbsp;<a href="http://www.naasi.online/zh/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      异常控制流程
    </h1>
    <div class="post-description">
      全面概述异常控制流程机制，涵盖异常、中断、陷阱、系统调用、错误和终止。
    </div>
    <div class="post-meta"><span title='2025-03-18 01:22:29 +0800 CST'>三月 18, 2025</span>&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;Naasi&nbsp;|&nbsp;语言:
<ul class="i18n_list">
    <li>
        <a href="http://www.naasi.online/en/posts/exception/">En</a>
    </li>
</ul>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">目录</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e5%bc%82%e5%b8%b8%e6%8e%a7%e5%88%b6%e6%b5%81%e7%a8%8b" aria-label="异常控制流程">异常控制流程</a><ul>
                        
                <li>
                    <a href="#%e6%8e%a7%e5%88%b6%e6%b5%81%e7%a8%8b" aria-label="控制流程">控制流程</a></li>
                <li>
                    <a href="#%e6%94%b9%e5%8f%98%e6%8e%a7%e5%88%b6%e6%b5%81%e7%a8%8b" aria-label="改变控制流程">改变控制流程</a></li>
                <li>
                    <a href="#%e5%af%b9%e4%ba%8e%e6%9e%84%e5%bb%ba%e6%9c%89%e7%94%a8%e7%b3%bb%e7%bb%9f%e6%9d%a5%e8%af%b4%e4%b8%8d%e8%b6%b3%e9%9a%be%e4%bb%a5%e5%af%b9%e7%b3%bb%e7%bb%9f%e7%8a%b6%e6%80%81%e7%9a%84%e5%8f%98%e5%8c%96%e5%81%9a%e5%87%ba%e5%93%8d%e5%ba%94" aria-label="对于构建有用系统来说不足：难以对系统状态的变化做出响应">对于构建有用系统来说不足：难以对系统状态的变化做出响应</a></li>
                <li>
                    <a href="#%e5%bc%82%e5%b8%b8" aria-label="异常">异常</a></li>
                <li>
                    <a href="#%e5%bc%82%e5%b8%b8%e8%a1%a8" aria-label="异常表">异常表</a></li>
                <li>
                    <a href="#%e7%a1%ac%e4%bb%b6%e5%bc%82%e5%b8%b8%e6%8e%a7%e5%88%b6%e6%b5%81%e7%a8%8b%e5%88%86%e7%b1%bb" aria-label="硬件异常控制流程分类">硬件异常控制流程分类</a></li>
                <li>
                    <a href="#%e5%bc%82%e6%ad%a5%e5%bc%82%e5%b8%b8%e4%b8%ad%e6%96%ad" aria-label="异步异常（中断）">异步异常（中断）</a><ul>
                        
                <li>
                    <a href="#%e7%94%b1%e5%a4%84%e7%90%86%e5%99%a8%e5%a4%96%e9%83%a8%e4%ba%8b%e4%bb%b6%e5%bc%95%e5%8f%91" aria-label="由处理器外部事件引发">由处理器外部事件引发</a></li>
                <li>
                    <a href="#%e4%be%8b%e5%ad%90" aria-label="例子">例子</a></li></ul>
                </li>
                <li>
                    <a href="#%e5%90%8c%e6%ad%a5%e5%bc%82%e5%b8%b8" aria-label="同步异常">同步异常</a><ul>
                        
                <li>
                    <a href="#%e9%99%b7%e9%98%b1" aria-label="陷阱">陷阱</a></li>
                <li>
                    <a href="#%e9%94%99%e8%af%af" aria-label="错误">错误</a></li>
                <li>
                    <a href="#%e7%bb%88%e6%ad%a2" aria-label="终止">终止</a></li></ul>
                </li>
                <li>
                    <a href="#%e7%b3%bb%e7%bb%9f%e8%b0%83%e7%94%a8" aria-label="系统调用">系统调用</a></li>
                <li>
                    <a href="#%e4%be%8b%e5%ad%90-1" aria-label="例子">例子</a><ul>
                        
                <li>
                    <a href="#%e7%b3%bb%e7%bb%9f%e8%b0%83%e7%94%a8%e7%a4%ba%e4%be%8b%e6%89%93%e5%bc%80%e6%96%87%e4%bb%b6" aria-label="系统调用示例：打开文件">系统调用示例：打开文件</a></li>
                <li>
                    <a href="#%e9%94%99%e8%af%af%e7%a4%ba%e4%be%8b%e9%a1%b5%e9%9d%a2%e9%94%99%e8%af%af" aria-label="错误示例：页面错误">错误示例：页面错误</a></li>
                <li>
                    <a href="#%e9%94%99%e8%af%af%e7%a4%ba%e4%be%8b%e9%9d%9e%e6%b3%95%e5%86%85%e5%ad%98%e5%bc%95%e7%94%a8" aria-label="错误示例：非法内存引用">错误示例：非法内存引用</a></li></ul>
                </li>
                <li>
                    <a href="#%e5%bc%82%e5%b8%b8%e7%b1%bb%e5%88%ab" aria-label="异常类别">异常类别</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="异常控制流程">异常控制流程<a hidden class="anchor" aria-hidden="true" href="#异常控制流程">#</a></h1>
<h2 id="控制流程">控制流程<a hidden class="anchor" aria-hidden="true" href="#控制流程">#</a></h2>
<p>处理器只做一件事：</p>
<p>从启动到关机，每个 CPU 核心只是依次读取并执行（解释）指令，一次一条。</p>
<h2 id="改变控制流程">改变控制流程<a hidden class="anchor" aria-hidden="true" href="#改变控制流程">#</a></h2>
<ul>
<li>跳转和分支</li>
<li>调用和返回</li>
</ul>
<h2 id="对于构建有用系统来说不足难以对系统状态的变化做出响应">对于构建有用系统来说不足：难以对系统状态的变化做出响应<a hidden class="anchor" aria-hidden="true" href="#对于构建有用系统来说不足难以对系统状态的变化做出响应">#</a></h2>
<ul>
<li>数据从磁盘或网络适配器到达</li>
<li>指令除以零</li>
<li>用户按下 Ctrl-C</li>
<li>系统定时器超时</li>
</ul>
<blockquote>
<p>系统需要“异常控制流程”的机制</p></blockquote>
<h2 id="异常">异常<a hidden class="anchor" aria-hidden="true" href="#异常">#</a></h2>
<p>异常是对某个事件（即处理器状态变化）作出响应，将控制权转移到操作系统内核的过程。</p>
<ul>
<li>内核是操作系统常驻内存的部分</li>
<li>事件例子：除零、算术溢出、页面错误、I/O 请求完成、按下 Ctrl-C</li>
</ul>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250317194307702.png" alt="image-20250317194307702"  />
</p>
<h2 id="异常表">异常表<a hidden class="anchor" aria-hidden="true" href="#异常表">#</a></h2>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250317194209075.png" alt="image-20250317194209075"  />
</p>
<ul>
<li>每种事件都有一个唯一的异常号 k</li>
<li>k 是异常表（又称中断向量）的索引</li>
<li>每次异常 k 发生时，都会调用处理程序 k</li>
</ul>
<p><strong>在系统启动时</strong>（计算机重置或开机时），操作系统分配并<strong>初始化一个跳转表</strong>，称为异常表，使得索引 k 对应的项包含异常 k 的处理程序地址。异常号作为索引指向异常表，其起始地址存储在一个特殊的 CPU 寄存器中，即异常表基寄存器。</p>
<h2 id="硬件异常控制流程分类">硬件异常控制流程分类<a hidden class="anchor" aria-hidden="true" href="#硬件异常控制流程分类">#</a></h2>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250317195112056.png" alt="image-20250317195112056"  />
</p>
<h2 id="异步异常中断">异步异常（中断）<a hidden class="anchor" aria-hidden="true" href="#异步异常中断">#</a></h2>
<h3 id="由处理器外部事件引发">由处理器外部事件引发<a hidden class="anchor" aria-hidden="true" href="#由处理器外部事件引发">#</a></h3>
<ul>
<li>通过设置处理器的中断引脚进行指示</li>
<li>处理程序返回至“下一条”指令</li>
</ul>
<h3 id="例子">例子<a hidden class="anchor" aria-hidden="true" href="#例子">#</a></h3>
<ul>
<li>定时中断：每隔几毫秒，外部定时芯片触发中断，由内核重新从用户程序获取控制权</li>
<li>来自外部设备的 I/O 中断：键盘按下 Ctrl-C、网络收到数据包、磁盘数据到达</li>
</ul>
<h2 id="同步异常">同步异常<a hidden class="anchor" aria-hidden="true" href="#同步异常">#</a></h2>
<p>由执行指令时所发生的事件引起：</p>
<h3 id="陷阱">陷阱<a hidden class="anchor" aria-hidden="true" href="#陷阱">#</a></h3>
<ul>
<li>故意触发，程序设置陷阱进行某些操作</li>
<li>例子：系统调用、gdb 断点</li>
<li>返回至“下一条”指令</li>
</ul>
<h3 id="错误">错误<a hidden class="anchor" aria-hidden="true" href="#错误">#</a></h3>
<ul>
<li>非故意但可能可恢复的错误</li>
<li>例子：页面错误（可恢复）、保护错误（不可恢复）、浮点异常</li>
<li>要么重新执行出错（“当前”）指令，要么中止程序</li>
</ul>
<h3 id="终止">终止<a hidden class="anchor" aria-hidden="true" href="#终止">#</a></h3>
<ul>
<li>非故意且不可恢复</li>
<li>例子：非法指令、奇偶校验错误、机器检查</li>
<li>中止当前程序</li>
</ul>
<h2 id="系统调用">系统调用<a hidden class="anchor" aria-hidden="true" href="#系统调用">#</a></h2>
<p>每个 x86-64 系统调用都有一个唯一的 ID 号</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250318010540380.png" alt="image-20250318010540380"  />
</p>
<h2 id="例子-1">例子<a hidden class="anchor" aria-hidden="true" href="#例子-1">#</a></h2>
<h3 id="系统调用示例打开文件">系统调用示例：打开文件<a hidden class="anchor" aria-hidden="true" href="#系统调用示例打开文件">#</a></h3>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250318011150096.png" alt="image-20250318011150096"  />
</p>
<p>几乎就像函数调用一样</p>
<ul>
<li>转移控制权</li>
<li>返回时执行下一条指令</li>
<li>使用调用约定传递参数</li>
<li>在 %rax 中获取返回值</li>
</ul>
<p>一个重要的例外！</p>
<ul>
<li>由内核运行</li>
<li>权限级别不同</li>
<li>其他差异：例如，“函数”的地址存放在 %rax 中，并使用 errno 等机制</li>
</ul>
<h3 id="错误示例页面错误">错误示例：页面错误<a hidden class="anchor" aria-hidden="true" href="#错误示例页面错误">#</a></h3>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250318011229265.png" alt="image-20250318011229265"  />
</p>
<h3 id="错误示例非法内存引用">错误示例：非法内存引用<a hidden class="anchor" aria-hidden="true" href="#错误示例非法内存引用">#</a></h3>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250318011250386.png" alt="image-20250318011250386"  />
</p>
<h2 id="异常类别">异常类别<a hidden class="anchor" aria-hidden="true" href="#异常类别">#</a></h2>
<table>
  <thead>
      <tr>
          <th>类别</th>
          <th>原因</th>
          <th>异步/同步</th>
          <th>返回行为</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>中断</td>
          <td>来自 I/O 设备的信号</td>
          <td>异步</td>
          <td>始终返回下一条指令</td>
      </tr>
      <tr>
          <td>陷阱</td>
          <td>故意引发的异常</td>
          <td>同步</td>
          <td>始终返回下一条指令</td>
      </tr>
      <tr>
          <td>错误</td>
          <td>潜在可恢复的错误</td>
          <td>同步</td>
          <td>可能返回当前指令</td>
      </tr>
      <tr>
          <td>终止</td>
          <td>不可恢复的错误</td>
          <td>同步</td>
          <td>永不返回</td>
      </tr>
  </tbody>
</table>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250318011704471.png" alt="image-20250318011704471"  />
</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250318011725837.png" alt="image-20250318011725837"  />
</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://www.naasi.online/zh/tags/%E5%BC%82%E5%B8%B8/">异常</a></li>
      <li><a href="http://www.naasi.online/zh/tags/%E4%B8%AD%E6%96%AD/">中断</a></li>
      <li><a href="http://www.naasi.online/zh/tags/%E9%99%B7%E9%98%B1/">陷阱</a></li>
      <li><a href="http://www.naasi.online/zh/tags/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/">系统调用</a></li>
      <li><a href="http://www.naasi.online/zh/tags/%E9%94%99%E8%AF%AF/">错误</a></li>
      <li><a href="http://www.naasi.online/zh/tags/%E7%BB%88%E6%AD%A2/">终止</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="http://www.naasi.online/zh/posts/github_edu/">
    <span class="title">« 上一页</span>
    <br>
    <span>Github_edu</span>
  </a>
  <a class="next" href="http://www.naasi.online/zh/posts/hello-world/">
    <span class="title">下一页 »</span>
    <br>
    <span>你好，世界</span>
  </a>
</nav>


<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share 异常控制流程 on x"
            href="https://x.com/intent/tweet/?text=%e5%bc%82%e5%b8%b8%e6%8e%a7%e5%88%b6%e6%b5%81%e7%a8%8b&amp;url=http%3a%2f%2fwww.naasi.online%2fzh%2fposts%2fexception%2f&amp;hashtags=%e5%bc%82%e5%b8%b8%2c%e4%b8%ad%e6%96%ad%2c%e9%99%b7%e9%98%b1%2c%e7%b3%bb%e7%bb%9f%e8%b0%83%e7%94%a8%2c%e9%94%99%e8%af%af%2c%e7%bb%88%e6%ad%a2">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share 异常控制流程 on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.naasi.online%2fzh%2fposts%2fexception%2f&amp;title=%e5%bc%82%e5%b8%b8%e6%8e%a7%e5%88%b6%e6%b5%81%e7%a8%8b&amp;summary=%e5%bc%82%e5%b8%b8%e6%8e%a7%e5%88%b6%e6%b5%81%e7%a8%8b&amp;source=http%3a%2f%2fwww.naasi.online%2fzh%2fposts%2fexception%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share 异常控制流程 on reddit"
            href="https://reddit.com/submit?url=http%3a%2f%2fwww.naasi.online%2fzh%2fposts%2fexception%2f&title=%e5%bc%82%e5%b8%b8%e6%8e%a7%e5%88%b6%e6%b5%81%e7%a8%8b">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share 异常控制流程 on facebook"
            href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.naasi.online%2fzh%2fposts%2fexception%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share 异常控制流程 on whatsapp"
            href="https://api.whatsapp.com/send?text=%e5%bc%82%e5%b8%b8%e6%8e%a7%e5%88%b6%e6%b5%81%e7%a8%8b%20-%20http%3a%2f%2fwww.naasi.online%2fzh%2fposts%2fexception%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share 异常控制流程 on telegram"
            href="https://telegram.me/share/url?text=%e5%bc%82%e5%b8%b8%e6%8e%a7%e5%88%b6%e6%b5%81%e7%a8%8b&amp;url=http%3a%2f%2fwww.naasi.online%2fzh%2fposts%2fexception%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share 异常控制流程 on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=%e5%bc%82%e5%b8%b8%e6%8e%a7%e5%88%b6%e6%b5%81%e7%a8%8b&u=http%3a%2f%2fwww.naasi.online%2fzh%2fposts%2fexception%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>
        Naasi Blog && 
    </span>
    <span>
        <a href="https://beian.miit.gov.cn/" rel="noopener noreferrer" target="_blank">备案号:苏ICP备2023023269号-1</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = '复制';

        function copyingDone() {
            copybutton.innerHTML = '已复制！';
            setTimeout(() => {
                copybutton.innerHTML = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
