<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Exceptional Control Flow | Naasi Blog</title>
<meta name="keywords" content="Exception, Interrupt, Trap, System Call, Fault, Abort">
<meta name="description" content="An overview of exceptional control flow mechanisms, covering exceptions, interrupts, traps, system calls, faults, and aborts.">
<meta name="author" content="Naasi">
<link rel="canonical" href="http://www.naasi.online/en/posts/exception/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.b1aa7d9aac64ba8b208bdb81faafdf697704f9c49d8e7329ed50db0306da5109.css" integrity="sha256-sap9mqxkuosgi9uB&#43;q/faXcE&#43;cSdjnMp7VDbAwbaUQk=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://www.naasi.online/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://www.naasi.online/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://www.naasi.online/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://www.naasi.online/apple-touch-icon.png">
<link rel="mask-icon" href="http://www.naasi.online/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://www.naasi.online/en/posts/exception/">
<link rel="alternate" hreflang="zh" href="http://www.naasi.online/zh/posts/exception/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Exceptional Control Flow" />
<meta property="og:description" content="An overview of exceptional control flow mechanisms, covering exceptions, interrupts, traps, system calls, faults, and aborts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.naasi.online/en/posts/exception/" /><meta property="og:image" content="http://www.naasi.online/images/papermod-cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-03-18T01:22:29+08:00" />
<meta property="article:modified_time" content="2025-03-18T01:22:29+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.naasi.online/images/papermod-cover.png"/>

<meta name="twitter:title" content="Exceptional Control Flow"/>
<meta name="twitter:description" content="An overview of exceptional control flow mechanisms, covering exceptions, interrupts, traps, system calls, faults, and aborts."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://www.naasi.online/en/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Exceptional Control Flow",
      "item": "http://www.naasi.online/en/posts/exception/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Exceptional Control Flow",
  "name": "Exceptional Control Flow",
  "description": "An overview of exceptional control flow mechanisms, covering exceptions, interrupts, traps, system calls, faults, and aborts.",
  "keywords": [
    "Exception", "Interrupt", "Trap", "System Call", "Fault", "Abort"
  ],
  "articleBody": "Exceptional Control Flow Control Flow Processors do only one thing：\nFrom startup to shutdown, each CPU core simply reads and executes(interprets) a sequence of instructions, one at a time *\nAltering the Control Flow Jumps and branches Call and return Insufficient for a useful system: Difficult to react to changes in system state Data arrives from a disk or a network adapter Instruction divides by zero User hits Ctrl-C at the keyboard System timer expires System needs mechanisms for “exceptional control flow”\nExceptions An exception is a transfer of control to the OS kernel in response to some event (i.e., change in processor state)\nKernel is the memory-resident part of the OS Examples of events: Divide by 0, arithmetic overflow, page fault, I/O request completes, typing Ctrl-C Exception Tables Each type of event has a unique exception number k k = index into exception table (a.k.a. interrupt vector) Handler k is called each time exception k occurs At system boot time (when the computer is reset or powered on), the operating system allocates and initializes a jump table called an exception table, so that entry k contains the address of the handler for exception k. The exception number is an index into the exceptiontable, whose starting address is contained in a special CPU register called the exception table base register.\nTaxonomy of Hardware ECF Asynchronous Exceptions (Interrupts) Caused by events external to the processor Indicated by setting the processor’s interrupt pin Handler returns to “next” instruction Examples Timer interrupt ：Every few ms, an external timer chip triggers an interrupt，Used by the kernel to take back control from user programs I/O interrupt from external device ：Hitting Ctrl-C at the keyboard、Arrival of a packet from a network、Arrival of data from a disk. Synchronous Exceptions Caused by events that occur as a result of executing an instruction:\nTraps Intentional, set program up to “trip the trap” and do something Examples: system calls, gdb breakpoints Returns control to “next” instruction Faults Unintentional but possibly recoverable Examples: page faults (recoverable), protection faults (unrecoverable), floating point exceptions Either re-executes faulting (“current”) instruction or aborts Aborts Unintentional and unrecoverable Examples: illegal instruction, parity error, machine check Aborts current program System Calls Each x86-64 system call has a unique ID number\nExample System Call Example: Opening File Almost like a function call\nTransfer of control On return, executes next instruction Passes arguments using calling convention Gets result in %rax One Important exception!\nExecuted by Kernel Different set of privileges And other differences: E.g., “address” of “function” is in %rax、Uses errno、Etc. Fault Example: Page Fault Fault Example: Invalid Memory Reference Classes of Exceptions Class Cause Async/sync Return behavior Interrupt Signal from I/O device Async Always returns to next instruction Trap Intentional exception Sync Always returns to next instruction Fault Potentially recoverable error Sync Might return to current instruction Abort Nonrecoverable error Sync Never returns ",
  "wordCount" : "475",
  "inLanguage": "en",
  "datePublished": "2025-03-18T01:22:29+08:00",
  "dateModified": "2025-03-18T01:22:29+08:00",
  "author":{
    "@type": "Person",
    "name": "Naasi"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://www.naasi.online/en/posts/exception/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Naasi Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "http://www.naasi.online/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://www.naasi.online/en/" accesskey="h" title="Naasi Blog (Alt + H)">Naasi Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="http://www.naasi.online/zh/" title="简体中文"
                            aria-label="简体中文">Zh</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://www.naasi.online/en/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://www.naasi.online/en/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://www.naasi.online/en/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://www.naasi.online/en/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/Naasi-LF" title="Github">
                    <span>Github</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://www.naasi.online/en/">Home</a>&nbsp;»&nbsp;<a href="http://www.naasi.online/en/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Exceptional Control Flow
    </h1>
    <div class="post-description">
      An overview of exceptional control flow mechanisms, covering exceptions, interrupts, traps, system calls, faults, and aborts.
    </div>
    <div class="post-meta"><span title='2025-03-18 01:22:29 +0800 CST'>March 18, 2025</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Naasi&nbsp;|&nbsp;Translations:
<ul class="i18n_list">
    <li>
        <a href="http://www.naasi.online/zh/posts/exception/">Zh</a>
    </li>
</ul>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#exceptional-control-flow" aria-label="Exceptional Control Flow">Exceptional Control Flow</a><ul>
                        
                <li>
                    <a href="#control-flow" aria-label="Control Flow">Control Flow</a></li>
                <li>
                    <a href="#altering-the-control-flow" aria-label="Altering the Control Flow">Altering the Control Flow</a></li>
                <li>
                    <a href="#insufficient-for-a-useful-system-difficult-to-react-to-changes-in-system-state" aria-label="Insufficient for a useful system: Difficult to react to changes in system state">Insufficient for a useful system: Difficult to react to changes in system state</a></li>
                <li>
                    <a href="#exceptions" aria-label="Exceptions">Exceptions</a></li>
                <li>
                    <a href="#exception-tables" aria-label="Exception Tables">Exception Tables</a></li>
                <li>
                    <a href="#taxonomy-of-hardware-ecf" aria-label="Taxonomy of Hardware ECF">Taxonomy of Hardware ECF</a></li>
                <li>
                    <a href="#asynchronous-exceptions-interrupts" aria-label="Asynchronous Exceptions (Interrupts)">Asynchronous Exceptions (Interrupts)</a><ul>
                        
                <li>
                    <a href="#caused-by-events-external-to-the-processor" aria-label="Caused by events external to the processor">Caused by events external to the processor</a></li>
                <li>
                    <a href="#examples" aria-label="Examples">Examples</a></li></ul>
                </li>
                <li>
                    <a href="#synchronous-exceptions" aria-label="Synchronous Exceptions">Synchronous Exceptions</a><ul>
                        
                <li>
                    <a href="#traps" aria-label="Traps">Traps</a></li>
                <li>
                    <a href="#faults" aria-label="Faults">Faults</a></li>
                <li>
                    <a href="#aborts" aria-label="Aborts">Aborts</a></li></ul>
                </li>
                <li>
                    <a href="#system-calls" aria-label="System Calls">System Calls</a></li>
                <li>
                    <a href="#example" aria-label="Example">Example</a><ul>
                        
                <li>
                    <a href="#system-call-example-opening-file" aria-label="System Call Example: Opening File">System Call Example: Opening File</a></li>
                <li>
                    <a href="#fault-example-page-fault" aria-label="Fault Example: Page Fault">Fault Example: Page Fault</a></li>
                <li>
                    <a href="#fault-example-invalid-memory-reference" aria-label="Fault Example: Invalid Memory Reference">Fault Example: Invalid Memory Reference</a></li></ul>
                </li>
                <li>
                    <a href="#classes-of-exceptions" aria-label="Classes of Exceptions">Classes of Exceptions</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="exceptional-control-flow">Exceptional Control Flow<a hidden class="anchor" aria-hidden="true" href="#exceptional-control-flow">#</a></h1>
<h2 id="control-flow">Control Flow<a hidden class="anchor" aria-hidden="true" href="#control-flow">#</a></h2>
<p>Processors do only one thing：</p>
<p>From startup to shutdown, each CPU core simply reads and executes(interprets) a sequence of instructions, one at a time *</p>
<h2 id="altering-the-control-flow">Altering the Control Flow<a hidden class="anchor" aria-hidden="true" href="#altering-the-control-flow">#</a></h2>
<ul>
<li>Jumps and branches</li>
<li>Call and return</li>
</ul>
<h2 id="insufficient-for-a-useful-system-difficult-to-react-to-changes-in-system-state">Insufficient for a useful system: Difficult to react to changes in system state<a hidden class="anchor" aria-hidden="true" href="#insufficient-for-a-useful-system-difficult-to-react-to-changes-in-system-state">#</a></h2>
<ul>
<li>Data arrives from a disk or a network adapter</li>
<li>Instruction divides by zero</li>
<li>User hits Ctrl-C at the keyboard</li>
<li>System timer expires</li>
</ul>
<blockquote>
<p>System needs mechanisms for “exceptional control flow”</p></blockquote>
<h2 id="exceptions">Exceptions<a hidden class="anchor" aria-hidden="true" href="#exceptions">#</a></h2>
<p>An exception is a transfer of control to the OS kernel in response
to some event (i.e., change in processor state)</p>
<ul>
<li>Kernel is the memory-resident part of the OS</li>
<li>Examples of events: Divide by 0, arithmetic overflow, page fault, I/O request completes, typing Ctrl-C</li>
</ul>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250317194307702.png" alt="image-20250317194307702"  />
</p>
<h2 id="exception-tables">Exception Tables<a hidden class="anchor" aria-hidden="true" href="#exception-tables">#</a></h2>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250317194209075.png" alt="image-20250317194209075"  />
</p>
<ul>
<li>Each type of event has a unique exception number k</li>
<li>k = index into exception table (a.k.a. interrupt vector)</li>
<li>Handler k is called each time exception k occurs</li>
</ul>
<p><strong>At system boot time</strong> (when the computer is reset or powered on), the operating system allocates and <strong>initializes a jump table</strong> called an exception table, so that entry k contains the address of the handler for exception k. The exception number is an index into the exceptiontable, whose starting address is contained in a special CPU register called the exception <strong>table base register.</strong></p>
<h2 id="taxonomy-of-hardware-ecf">Taxonomy of Hardware ECF<a hidden class="anchor" aria-hidden="true" href="#taxonomy-of-hardware-ecf">#</a></h2>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250317195112056.png" alt="image-20250317195112056"  />
</p>
<h2 id="asynchronous-exceptions-interrupts">Asynchronous Exceptions (Interrupts)<a hidden class="anchor" aria-hidden="true" href="#asynchronous-exceptions-interrupts">#</a></h2>
<h3 id="caused-by-events-external-to-the-processor">Caused by events external to the processor<a hidden class="anchor" aria-hidden="true" href="#caused-by-events-external-to-the-processor">#</a></h3>
<ul>
<li>Indicated by setting the processor’s interrupt pin</li>
<li>Handler returns to “next” instruction</li>
</ul>
<h3 id="examples">Examples<a hidden class="anchor" aria-hidden="true" href="#examples">#</a></h3>
<ul>
<li>Timer interrupt ：Every few ms, an external timer chip triggers an interrupt，Used by the kernel to take back control from user programs</li>
<li>I/O interrupt from external device ：Hitting Ctrl-C at the keyboard、Arrival of a packet from a network、Arrival of data from a disk.</li>
</ul>
<h2 id="synchronous-exceptions">Synchronous Exceptions<a hidden class="anchor" aria-hidden="true" href="#synchronous-exceptions">#</a></h2>
<p>Caused by events that occur as a result of executing an instruction:</p>
<h3 id="traps">Traps<a hidden class="anchor" aria-hidden="true" href="#traps">#</a></h3>
<ul>
<li>Intentional, set program up to “trip the trap” and do something</li>
<li>Examples: system calls, gdb breakpoints</li>
<li>Returns control to “next” instruction</li>
</ul>
<h3 id="faults">Faults<a hidden class="anchor" aria-hidden="true" href="#faults">#</a></h3>
<ul>
<li>Unintentional but possibly recoverable</li>
<li>Examples: page faults (recoverable), protection faults (unrecoverable), floating point exceptions</li>
<li>Either re-executes faulting (“current”) instruction or aborts</li>
</ul>
<h3 id="aborts">Aborts<a hidden class="anchor" aria-hidden="true" href="#aborts">#</a></h3>
<ul>
<li>Unintentional and unrecoverable</li>
<li>Examples: illegal instruction, parity error, machine check</li>
<li>Aborts current program</li>
</ul>
<h2 id="system-calls">System Calls<a hidden class="anchor" aria-hidden="true" href="#system-calls">#</a></h2>
<p>Each x86-64 system call has a unique ID number</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250318010540380.png" alt="image-20250318010540380"  />
</p>
<h2 id="example">Example<a hidden class="anchor" aria-hidden="true" href="#example">#</a></h2>
<h3 id="system-call-example-opening-file">System Call Example: Opening File<a hidden class="anchor" aria-hidden="true" href="#system-call-example-opening-file">#</a></h3>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250318011150096.png" alt="image-20250318011150096"  />
</p>
<p>Almost like a function call</p>
<ul>
<li>Transfer of control</li>
<li>On return, executes next instruction</li>
<li>Passes arguments using calling convention</li>
<li>Gets result in %rax</li>
</ul>
<p>One Important exception!</p>
<ul>
<li>Executed by Kernel</li>
<li>Different set of privileges</li>
<li>And other differences: E.g., “address” of “function” is in %rax、Uses errno、Etc.</li>
</ul>
<h3 id="fault-example-page-fault">Fault Example: Page Fault<a hidden class="anchor" aria-hidden="true" href="#fault-example-page-fault">#</a></h3>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250318011229265.png" alt="image-20250318011229265"  />
</p>
<h3 id="fault-example-invalid-memory-reference">Fault Example: Invalid Memory Reference<a hidden class="anchor" aria-hidden="true" href="#fault-example-invalid-memory-reference">#</a></h3>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250318011250386.png" alt="image-20250318011250386"  />
</p>
<h2 id="classes-of-exceptions">Classes of Exceptions<a hidden class="anchor" aria-hidden="true" href="#classes-of-exceptions">#</a></h2>
<table>
  <thead>
      <tr>
          <th>Class</th>
          <th>Cause</th>
          <th>Async/sync</th>
          <th>Return behavior</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Interrupt</td>
          <td>Signal from I/O device</td>
          <td>Async</td>
          <td>Always returns to next instruction</td>
      </tr>
      <tr>
          <td>Trap</td>
          <td>Intentional exception</td>
          <td>Sync</td>
          <td>Always returns to next instruction</td>
      </tr>
      <tr>
          <td>Fault</td>
          <td>Potentially recoverable error</td>
          <td>Sync</td>
          <td>Might return to current instruction</td>
      </tr>
      <tr>
          <td>Abort</td>
          <td>Nonrecoverable error</td>
          <td>Sync</td>
          <td>Never returns</td>
      </tr>
  </tbody>
</table>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250318011704471.png" alt="image-20250318011704471"  />
</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250318011725837.png" alt="image-20250318011725837"  />
</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://www.naasi.online/en/tags/exception/">Exception</a></li>
      <li><a href="http://www.naasi.online/en/tags/interrupt/">Interrupt</a></li>
      <li><a href="http://www.naasi.online/en/tags/trap/">Trap</a></li>
      <li><a href="http://www.naasi.online/en/tags/system-call/">System Call</a></li>
      <li><a href="http://www.naasi.online/en/tags/fault/">Fault</a></li>
      <li><a href="http://www.naasi.online/en/tags/abort/">Abort</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="http://www.naasi.online/en/posts/github_edu/">
    <span class="title">« Prev</span>
    <br>
    <span>Github_edu</span>
  </a>
  <a class="next" href="http://www.naasi.online/en/posts/hello-world/">
    <span class="title">Next »</span>
    <br>
    <span>Hello World</span>
  </a>
</nav>


<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Exceptional Control Flow on x"
            href="https://x.com/intent/tweet/?text=Exceptional%20Control%20Flow&amp;url=http%3a%2f%2fwww.naasi.online%2fen%2fposts%2fexception%2f&amp;hashtags=Exception%2cInterrupt%2cTrap%2cSystemCall%2cFault%2cAbort">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Exceptional Control Flow on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.naasi.online%2fen%2fposts%2fexception%2f&amp;title=Exceptional%20Control%20Flow&amp;summary=Exceptional%20Control%20Flow&amp;source=http%3a%2f%2fwww.naasi.online%2fen%2fposts%2fexception%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Exceptional Control Flow on reddit"
            href="https://reddit.com/submit?url=http%3a%2f%2fwww.naasi.online%2fen%2fposts%2fexception%2f&title=Exceptional%20Control%20Flow">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Exceptional Control Flow on facebook"
            href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.naasi.online%2fen%2fposts%2fexception%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Exceptional Control Flow on whatsapp"
            href="https://api.whatsapp.com/send?text=Exceptional%20Control%20Flow%20-%20http%3a%2f%2fwww.naasi.online%2fen%2fposts%2fexception%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Exceptional Control Flow on telegram"
            href="https://telegram.me/share/url?text=Exceptional%20Control%20Flow&amp;url=http%3a%2f%2fwww.naasi.online%2fen%2fposts%2fexception%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Exceptional Control Flow on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=Exceptional%20Control%20Flow&u=http%3a%2f%2fwww.naasi.online%2fen%2fposts%2fexception%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>
        Naasi Blog && 
    </span>
    <span>
        <a href="https://beian.miit.gov.cn/" rel="noopener noreferrer" target="_blank">备案号:苏ICP备2023023269号-1</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
