<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Github_edu | Naasi Blog</title>
<meta name="keywords" content="copilot">
<meta name="description" content="GitHub Copilot Tutorial">
<meta name="author" content="Naasi">
<link rel="canonical" href="http://www.naasi.online/en/posts/github_edu/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.b1aa7d9aac64ba8b208bdb81faafdf697704f9c49d8e7329ed50db0306da5109.css" integrity="sha256-sap9mqxkuosgi9uB&#43;q/faXcE&#43;cSdjnMp7VDbAwbaUQk=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://www.naasi.online/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://www.naasi.online/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://www.naasi.online/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://www.naasi.online/apple-touch-icon.png">
<link rel="mask-icon" href="http://www.naasi.online/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://www.naasi.online/en/posts/github_edu/">
<link rel="alternate" hreflang="zh" href="http://www.naasi.online/zh/posts/github_edu/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Github_edu" />
<meta property="og:description" content="GitHub Copilot Tutorial" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.naasi.online/en/posts/github_edu/" /><meta property="og:image" content="http://www.naasi.online/images/papermod-cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-03-22T20:24:28+08:00" />
<meta property="article:modified_time" content="2025-03-22T20:24:28+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.naasi.online/images/papermod-cover.png"/>

<meta name="twitter:title" content="Github_edu"/>
<meta name="twitter:description" content="GitHub Copilot Tutorial"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://www.naasi.online/en/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Github_edu",
      "item": "http://www.naasi.online/en/posts/github_edu/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Github_edu",
  "name": "Github_edu",
  "description": "GitHub Copilot Tutorial",
  "keywords": [
    "copilot"
  ],
  "articleBody": "GitHub Copilot Student Authentication and Usage Guide (Taking CZUST Students as an Example) Difference Between UserName and Name Aspect Name Username Definition Display name (can be real name, e.g., XiCheng Yang) GitHub account unique identifier (e.g., Naasi-LF) Purpose Displayed on the profile or commit records Used for logging into GitHub, personal page URL Uniqueness Not required to be unique Must be unique Modification Can be modified anytime Can be modified, but with caution In practical usage, Name is your display information, more inclined to personal style; whereas Username is the technical identifier for your account, affecting your GitHub URL and account association.\nWhen modifying your name, ensure that you’re changing Name!!!\nPublic Profile In the Settings, modify the content to match the following:\nEnsure the homepage displays information as shown below:\nEmail Address Add your school email address:\nEnsure you use the czust.edu.cn suffix instead of czu.cn.\nPayment Information No card binding required, simply fill in the relevant payment details.\nTwo-Factor Authentication Enable two-factor authentication (many might already have this).\nAcademic Authentication Use China Higher Education Student Information Network for enrollment verification to download a PDF document like the one below.\nEnglish content is best, Chinese content works fine.\nThen print the document (convenient for taking photos with your phone).\nStart Application Application must be done using your phone!!!!\nApplication must be done using your phone!!!!\nApplication must be done using your phone!!!!\nUpon opening, avoid using a proxy (if unable to open, use mobile data).\nAccess the Get your GitHub benefits - GitHub Education website and log into your GitHub account.\nSelect Proof type as “Other” (Academic verification from the above website belongs to “Other”).\nEnter a line of text: Type in the text box:\nMinistry of Education online verification report Application Completion Once your academic benefits are ready, you will receive an email notification (GitHub benefits showing Green Approved on the right side means the application is approved but benefits are pending; Purple Approved indicates benefits have been granted. This process usually takes more than three days. After approval, you will receive an email notification).\nSubscription This step is often overlooked!\nAfter receiving GitHub Pro benefits, Copilot will not automatically activate. You need to subscribe manually; otherwise, you will still use the free version. Visit the Subscription Page and click “Subscribe.”\nUsage Method 1 Use the GitHub Copilot Official Website\nMethod 2 Download the Copilot plugin on VSCode (Pro Membership Required).\nOperation Shortcut (Windows) Shortcut (Mac) Description Activate Copilot Ctrl + Shift + P Cmd + Shift + P Open the Command Palette, search, and start Copilot. Prompt Completion Alt + \\ Option + \\ Activate Copilot autocomplete. Show Code Suggestions Ctrl + Space Cmd + Space Provide code suggestions or autocomplete. Insert Suggestions Tab Tab Insert Copilot suggestions. Enable/Disable Copilot Ctrl + Shift + I Cmd + Shift + I Enable or disable Copilot. Show Copilot Dialog Ctrl + Enter Cmd + Enter Display Copilot dialog for interaction. View Full Suggestions Ctrl + . Cmd + . View full code suggestions from Copilot. Access Copilot Settings Ctrl + Shift + S Cmd + Shift + S Access Copilot settings for customization. Reload Copilot Ctrl + Shift + R Cmd + Shift + R Reload the Copilot plugin configuration. Pro Tip: Use the Tab key for efficient work!\nCheck Membership Status If you can select preview models, this indicates membership.\nAdvanced Operations Scenario: Text to Image Example text:\nThe defect tracking module builds an intelligent traceability system covering the entire detection process. Through deep integration of data flow monitoring, process backtracking, and warning intervention, it achieves visualized tracking and closed-loop management of the defect identification process. The module uses hierarchical architecture design to form a technical loop in full lifecycle management, real-time status sensing, and version control, ensuring full traceability from defect discovery to verification. ... Create a .tex file in VSCode.\nYou can drag and drop relevant context into the file.\nAdd prompts accordingly (divided into chat and edit functionality; chat mode outputs information to the chat box, while edit mode supports modifications, file creation, suitable for software project development but slower than chat mode).\nDetails: If image generation is required, you can use the GPT-4o model.\nCompile the .tex file (use TeXLive + VSCode or Overleaf for compilation).\nThe generated result might look unattractive.\nSince the output is a vector graphic, use tools like Adobe Acrobat DC for simple edits.\nAfter some tweaks, you can quickly upscale the image quality.\n",
  "wordCount" : "744",
  "inLanguage": "en",
  "datePublished": "2025-03-22T20:24:28+08:00",
  "dateModified": "2025-03-22T20:24:28+08:00",
  "author":{
    "@type": "Person",
    "name": "Naasi"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://www.naasi.online/en/posts/github_edu/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Naasi Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "http://www.naasi.online/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://www.naasi.online/en/" accesskey="h" title="Naasi Blog (Alt + H)">Naasi Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="http://www.naasi.online/zh/" title="简体中文"
                            aria-label="简体中文">Zh</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://www.naasi.online/en/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://www.naasi.online/en/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://www.naasi.online/en/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://www.naasi.online/en/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/Naasi-LF" title="Github">
                    <span>Github</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://www.naasi.online/en/">Home</a>&nbsp;»&nbsp;<a href="http://www.naasi.online/en/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Github_edu
    </h1>
    <div class="post-description">
      GitHub Copilot Tutorial
    </div>
    <div class="post-meta"><span title='2025-03-22 20:24:28 +0800 CST'>March 22, 2025</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Naasi&nbsp;|&nbsp;Translations:
<ul class="i18n_list">
    <li>
        <a href="http://www.naasi.online/zh/posts/github_edu/">Zh</a>
    </li>
</ul>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#github-copilot-student-authentication-and-usage-guide-taking-czust-students-as-an-example" aria-label="GitHub Copilot Student Authentication and Usage Guide (Taking CZUST Students as an Example)">GitHub Copilot Student Authentication and Usage Guide (Taking CZUST Students as an Example)</a><ul>
                        
                <li>
                    <a href="#difference-between-username-and-name" aria-label="Difference Between UserName and Name">Difference Between UserName and Name</a></li>
                <li>
                    <a href="#public-profile" aria-label="Public Profile">Public Profile</a></li>
                <li>
                    <a href="#email-address" aria-label="Email Address">Email Address</a></li>
                <li>
                    <a href="#payment-information" aria-label="Payment Information">Payment Information</a></li>
                <li>
                    <a href="#two-factor-authentication" aria-label="Two-Factor Authentication">Two-Factor Authentication</a></li>
                <li>
                    <a href="#academic-authentication" aria-label="Academic Authentication">Academic Authentication</a></li>
                <li>
                    <a href="#start-application" aria-label="Start Application">Start Application</a></li>
                <li>
                    <a href="#application-completion" aria-label="Application Completion">Application Completion</a></li>
                <li>
                    <a href="#subscription" aria-label="Subscription">Subscription</a></li>
                <li>
                    <a href="#usage" aria-label="Usage">Usage</a><ul>
                        
                <li>
                    <a href="#method-1" aria-label="Method 1">Method 1</a></li>
                <li>
                    <a href="#method-2" aria-label="Method 2">Method 2</a></li>
                <li>
                    <a href="#check-membership-status" aria-label="Check Membership Status">Check Membership Status</a></li></ul>
                </li>
                <li>
                    <a href="#advanced-operations" aria-label="Advanced Operations">Advanced Operations</a><ul>
                        
                <li>
                    <a href="#scenario-text-to-image" aria-label="Scenario: Text to Image">Scenario: Text to Image</a>
                </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="github-copilot-student-authentication-and-usage-guide-taking-czust-students-as-an-example">GitHub Copilot Student Authentication and Usage Guide (Taking CZUST Students as an Example)<a hidden class="anchor" aria-hidden="true" href="#github-copilot-student-authentication-and-usage-guide-taking-czust-students-as-an-example">#</a></h1>
<h2 id="difference-between-username-and-name">Difference Between UserName and Name<a hidden class="anchor" aria-hidden="true" href="#difference-between-username-and-name">#</a></h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left"><strong>Aspect</strong></th>
          <th style="text-align: left"><strong>Name</strong></th>
          <th style="text-align: left"><strong>Username</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Definition</strong></td>
          <td style="text-align: left">Display name (can be real name, e.g., XiCheng Yang)</td>
          <td style="text-align: left">GitHub account unique identifier (e.g., Naasi-LF)</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Purpose</strong></td>
          <td style="text-align: left">Displayed on the profile or commit records</td>
          <td style="text-align: left">Used for logging into GitHub, personal page URL</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Uniqueness</strong></td>
          <td style="text-align: left">Not required to be unique</td>
          <td style="text-align: left">Must be unique</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Modification</strong></td>
          <td style="text-align: left">Can be modified anytime</td>
          <td style="text-align: left">Can be modified, <strong>but with caution</strong></td>
      </tr>
  </tbody>
</table>
<p>In practical usage, <strong>Name</strong> is your display information, more inclined to personal style; whereas <strong>Username</strong> is the technical identifier for your account, affecting your GitHub URL and account association.</p>
<p>When modifying your name, ensure that you&rsquo;re changing <strong>Name</strong>!!!</p>
<h2 id="public-profile">Public Profile<a hidden class="anchor" aria-hidden="true" href="#public-profile">#</a></h2>
<p>In the <strong>Settings</strong>, modify the content to match the following:</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322194820049.png" alt="image-20250322194820049"  />
</p>
<p>Ensure the homepage displays information as shown below:</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322194226134.png" alt="image-20250322194226134"  />
</p>
<h2 id="email-address">Email Address<a hidden class="anchor" aria-hidden="true" href="#email-address">#</a></h2>
<p>Add your school email address:</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322194506420.png" alt="image-20250322194506420"  />
</p>
<p>Ensure you use the <strong>czust.edu.cn</strong> suffix instead of <strong>czu.cn</strong>.</p>
<h2 id="payment-information">Payment Information<a hidden class="anchor" aria-hidden="true" href="#payment-information">#</a></h2>
<p><strong>No card binding required</strong>, simply fill in the relevant payment details.</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322195308635.png" alt="image-20250322195308635"  />
</p>
<h2 id="two-factor-authentication">Two-Factor Authentication<a hidden class="anchor" aria-hidden="true" href="#two-factor-authentication">#</a></h2>
<p>Enable two-factor authentication (many might already have this).</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322195613116.png" alt="image-20250322195613116"  />
</p>
<h2 id="academic-authentication">Academic Authentication<a hidden class="anchor" aria-hidden="true" href="#academic-authentication">#</a></h2>
<p>Use <a href="https://www.chsi.com.cn/xlcx/index.jsp">China Higher Education Student Information Network</a> for enrollment verification to download a PDF document like the one below.</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322200131384.png" alt="image-20250322200131384"  />
</p>
<p>English content is best, Chinese content works fine.</p>
<p>Then <strong>print</strong> the document (convenient for taking photos with your phone).</p>
<h2 id="start-application">Start Application<a hidden class="anchor" aria-hidden="true" href="#start-application">#</a></h2>
<p>Application must be done using your phone!!!!</p>
<p>Application must be done using your phone!!!!</p>
<p>Application must be done using your phone!!!!</p>
<p>Upon opening, avoid using a proxy (if unable to open, use mobile data).</p>
<p>Access the <a href="https://education.github.com/discount_requests/application">Get your GitHub benefits - GitHub Education</a> website and log into your GitHub account.</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322200723915.png" alt="image-20250322200723915"  />
</p>
<p>Select <strong>Proof type</strong> as &ldquo;Other&rdquo; (Academic verification from the above website belongs to &ldquo;Other&rdquo;).</p>
<p>Enter a line of text: Type in the text box:</p>
<pre tabindex="0"><code>Ministry of Education online verification report
</code></pre><h2 id="application-completion">Application Completion<a hidden class="anchor" aria-hidden="true" href="#application-completion">#</a></h2>
<p>Once your academic benefits are ready, you will receive an email notification (<a href="https://link.zhihu.com/?target=https%3A//education.github.com/discount_requests/application">GitHub benefits</a> showing <strong>Green Approved</strong> on the right side means the application is approved but benefits are pending; <strong>Purple Approved</strong> indicates benefits have been granted. This process usually takes more than three days. After approval, you will receive an email notification).</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322200949658.png" alt="image-20250322200949658"  />
</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322201118193.png" alt="image-20250322201118193"  />
</p>
<h2 id="subscription">Subscription<a hidden class="anchor" aria-hidden="true" href="#subscription">#</a></h2>
<p>This step is often overlooked!</p>
<p>After receiving GitHub Pro benefits, <strong>Copilot will not automatically activate</strong>. You need to subscribe manually; otherwise, you will still use the free version. Visit the <a href="https://link.zhihu.com/?target=https%3A//github.com/github-copilot/signup">Subscription Page</a> and click &ldquo;Subscribe.&rdquo;</p>
<p><img loading="lazy" src="https://picx.zhimg.com/v2-3b1ff92b76530e4559bd24115cbd0823_1440w.jpg" alt="img"  />
</p>
<h2 id="usage">Usage<a hidden class="anchor" aria-hidden="true" href="#usage">#</a></h2>
<h3 id="method-1">Method 1<a hidden class="anchor" aria-hidden="true" href="#method-1">#</a></h3>
<p>Use the <a href="https://github.com/copilot/">GitHub Copilot Official Website</a></p>
<h3 id="method-2">Method 2<a hidden class="anchor" aria-hidden="true" href="#method-2">#</a></h3>
<p>Download the Copilot plugin on VSCode (Pro Membership Required).</p>
<table>
  <thead>
      <tr>
          <th><strong>Operation</strong></th>
          <th><strong>Shortcut (Windows)</strong></th>
          <th><strong>Shortcut (Mac)</strong></th>
          <th><strong>Description</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Activate Copilot</td>
          <td>Ctrl + Shift + P</td>
          <td>Cmd + Shift + P</td>
          <td>Open the Command Palette, search, and start Copilot.</td>
      </tr>
      <tr>
          <td>Prompt Completion</td>
          <td>Alt + \</td>
          <td>Option + \</td>
          <td>Activate Copilot autocomplete.</td>
      </tr>
      <tr>
          <td>Show Code Suggestions</td>
          <td>Ctrl + Space</td>
          <td>Cmd + Space</td>
          <td>Provide code suggestions or autocomplete.</td>
      </tr>
      <tr>
          <td>Insert Suggestions</td>
          <td>Tab</td>
          <td>Tab</td>
          <td>Insert Copilot suggestions.</td>
      </tr>
      <tr>
          <td>Enable/Disable Copilot</td>
          <td>Ctrl + Shift + I</td>
          <td>Cmd + Shift + I</td>
          <td>Enable or disable Copilot.</td>
      </tr>
      <tr>
          <td>Show Copilot Dialog</td>
          <td>Ctrl + Enter</td>
          <td>Cmd + Enter</td>
          <td>Display Copilot dialog for interaction.</td>
      </tr>
      <tr>
          <td>View Full Suggestions</td>
          <td>Ctrl + .</td>
          <td>Cmd + .</td>
          <td>View full code suggestions from Copilot.</td>
      </tr>
      <tr>
          <td>Access Copilot Settings</td>
          <td>Ctrl + Shift + S</td>
          <td>Cmd + Shift + S</td>
          <td>Access Copilot settings for customization.</td>
      </tr>
      <tr>
          <td>Reload Copilot</td>
          <td>Ctrl + Shift + R</td>
          <td>Cmd + Shift + R</td>
          <td>Reload the Copilot plugin configuration.</td>
      </tr>
  </tbody>
</table>
<p><strong>Pro Tip</strong>: Use the <strong>Tab key</strong> for efficient work!</p>
<h3 id="check-membership-status">Check Membership Status<a hidden class="anchor" aria-hidden="true" href="#check-membership-status">#</a></h3>
<p>If you can select preview models, this indicates membership.</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322201748314.png" alt="image-20250322201748314"  />
</p>
<h2 id="advanced-operations">Advanced Operations<a hidden class="anchor" aria-hidden="true" href="#advanced-operations">#</a></h2>
<h3 id="scenario-text-to-image">Scenario: Text to Image<a hidden class="anchor" aria-hidden="true" href="#scenario-text-to-image">#</a></h3>
<p>Example text:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">The defect tracking module builds an intelligent traceability system covering the entire detection process. Through deep integration of data flow monitoring, process backtracking, and warning intervention, it achieves visualized tracking and closed-loop management of the defect identification process. The module uses hierarchical architecture design to form a technical loop in full lifecycle management, real-time status sensing, and version control, ensuring full traceability from defect discovery to verification.
</span></span><span class="line"><span class="cl">...
</span></span></code></pre></div><p>Create a <code>.tex</code> file in VSCode.</p>
<p>You can drag and drop relevant context into the file.</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322201941736.png" alt="image-20250322201941736"  />
</p>
<p>Add prompts accordingly (divided into chat and edit functionality; chat mode outputs information to the chat box, while edit mode supports modifications, file creation, suitable for software project development but slower than chat mode).</p>
<p><strong>Details</strong>: If image generation is required, you can use the GPT-4o model.</p>
<p>Compile the <code>.tex</code> file (use TeXLive + VSCode or Overleaf for compilation).</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322202801038.png" alt="image-20250322202801038"  />
</p>
<p>The generated result might look unattractive.</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322202926552.png" alt="image-20250322202926552"  />
</p>
<p>Since the output is a vector graphic, use tools like Adobe Acrobat DC for simple edits.</p>
<p><img loading="lazy" src="https://naasi.oss-cn-shanghai.aliyuncs.com/image-20250322203807661.png" alt="image-20250322203807661"  />
</p>
<p>After some tweaks, you can quickly upscale the image quality.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://www.naasi.online/en/tags/copilot/">Copilot</a></li>
    </ul>
<nav class="paginav">
  <a class="next" href="http://www.naasi.online/en/posts/exception/">
    <span class="title">Next »</span>
    <br>
    <span>Exceptional Control Flow</span>
  </a>
</nav>


<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Github_edu on x"
            href="https://x.com/intent/tweet/?text=Github_edu&amp;url=http%3a%2f%2fwww.naasi.online%2fen%2fposts%2fgithub_edu%2f&amp;hashtags=copilot">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Github_edu on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.naasi.online%2fen%2fposts%2fgithub_edu%2f&amp;title=Github_edu&amp;summary=Github_edu&amp;source=http%3a%2f%2fwww.naasi.online%2fen%2fposts%2fgithub_edu%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Github_edu on reddit"
            href="https://reddit.com/submit?url=http%3a%2f%2fwww.naasi.online%2fen%2fposts%2fgithub_edu%2f&title=Github_edu">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Github_edu on facebook"
            href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.naasi.online%2fen%2fposts%2fgithub_edu%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Github_edu on whatsapp"
            href="https://api.whatsapp.com/send?text=Github_edu%20-%20http%3a%2f%2fwww.naasi.online%2fen%2fposts%2fgithub_edu%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Github_edu on telegram"
            href="https://telegram.me/share/url?text=Github_edu&amp;url=http%3a%2f%2fwww.naasi.online%2fen%2fposts%2fgithub_edu%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Github_edu on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=Github_edu&u=http%3a%2f%2fwww.naasi.online%2fen%2fposts%2fgithub_edu%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>
        Naasi Blog && 
    </span>
    <span>
        <a href="https://beian.miit.gov.cn/" rel="noopener noreferrer" target="_blank">备案号:苏ICP备2023023269号-1</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
