<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>标签 | Naasi 博客</title>
<meta name="keywords" content="">
<meta name="description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">
<meta name="author" content="Naasi">
<link rel="canonical" href="http://www.naasi.online/zh/tags/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.b1aa7d9aac64ba8b208bdb81faafdf697704f9c49d8e7329ed50db0306da5109.css" integrity="sha256-sap9mqxkuosgi9uB&#43;q/faXcE&#43;cSdjnMp7VDbAwbaUQk=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://www.naasi.online/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://www.naasi.online/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://www.naasi.online/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://www.naasi.online/apple-touch-icon.png">
<link rel="mask-icon" href="http://www.naasi.online/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://www.naasi.online/zh/tags/index.xml">
<link rel="alternate" hreflang="en" href="http://www.naasi.online/en/tags/">
<link rel="alternate" hreflang="zh" href="http://www.naasi.online/zh/tags/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="标签" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.naasi.online/zh/tags/" /><meta property="og:image" content="http://www.naasi.online/images/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.naasi.online/images/papermod-cover.png"/>

<meta name="twitter:title" content="标签"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>

</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://www.naasi.online/zh/" accesskey="h" title="Naasi 博客 (Alt + H)">Naasi 博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="http://www.naasi.online/en/" title="English"
                            aria-label="English">En</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://www.naasi.online/zh/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="http://www.naasi.online/zh/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="http://www.naasi.online/zh/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="http://www.naasi.online/zh/tags/" title="标签">
                    <span class="active">标签</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">
<header class="page-header">
    <h1>标签</h1>
</header>

<ul class="terms-tags">
    <li>
        <a href="http://www.naasi.online/zh/tags/copilot/">copilot <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="http://www.naasi.online/zh/tags/%E5%8D%9A%E5%AE%A2/">博客 <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="http://www.naasi.online/zh/tags/%E9%94%99%E8%AF%AF/">错误 <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="http://www.naasi.online/zh/tags/%E6%AC%A2%E8%BF%8E/">欢迎 <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="http://www.naasi.online/zh/tags/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/">系统调用 <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="http://www.naasi.online/zh/tags/%E9%99%B7%E9%98%B1/">陷阱 <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="http://www.naasi.online/zh/tags/%E5%BC%82%E5%B8%B8/">异常 <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="http://www.naasi.online/zh/tags/%E4%B8%AD%E6%96%AD/">中断 <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
    <li>
        <a href="http://www.naasi.online/zh/tags/%E7%BB%88%E6%AD%A2/">终止 <sup><strong><sup>1</sup></strong></sup> </a>
    </li>
</ul>
    </main>
    
<footer class="footer">
    <span>
        Naasi Blog && 
    </span>
    <span>
        <a href="https://beian.miit.gov.cn/" rel="noopener noreferrer" target="_blank">备案号:苏ICP备2023023269号-1</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
